# 2Good2EatStore

./: .gitignore  2Good2EatStore.sln  README.md
2Good2EatStore/: 2Good2EatStore.csproj  Program.cs  appsettings.json
2Good2EatStore/Components/: AddNewProduct.razor  App.razor  Routes.razor  _Imports.razor
2Good2EatStore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
2Good2EatStore/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
2Good2EatStore/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  Index.razor  (+6 more)
2Good2EatStore/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
2Good2EatStore/Components/Layout/: MainLayout.razor  NavMenu.razor
2Good2EatStore/Components/Pages/: AddEditNewProduct.razor  AddNewProduct.razor  Auth.razor  StorePage.razor  Weather.razor
2Good2EatStore/Components/Pages/Store/: Cart.razor  StorePage.razor
2Good2EatStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FileUploadUtilityService.cs  Product.cs
2Good2EatStore/Data/Entities/: ApplicationUser.cs  Product.cs
2Good2EatStore/Data/Enums/: DropdownEnum.cs  EnumHelper.cs  ProductTypeEnum.cs
2Good2EatStore/Data/Interfaces/: ICartService.cs  IFileService.cs  IFileUploadUtilityService.cs  IProductService.cs  ISessionManager.cs
2Good2EatStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240614135446_ProductMigratiobn.Designer.cs  20240614135446_ProductMigratiobn.cs  20240614152433_Productupdate.Designer.cs  20240614152433_Productupdate.cs  20240616120818_'updateproducttable'.Designer.cs  20240616120818_'updateproducttable'.cs  20240616121230_'adddecimalstuff'.Designer.cs  20240616121230_'adddecimalstuff'.cs  20240624200904_DeleteAndVisible.Designer.cs  20240624200904_DeleteAndVisible.cs  20240624201527_requiredstuff.Designer.cs  20240624201527_requiredstuff.cs  20240628193648_Change.Designer.cs  20240628193648_Change.cs  ApplicationDbContextModelSnapshot.cs
2Good2EatStore/Data/Models/: ProductModel.cs
2Good2EatStore/Data/Services/: CartService.cs  FileService.cs  FileUploadService.cs  FileUploadUtilityService.cs  ProductService.cs  SessionManager.cs
2Good2EatStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
2Good2EatStore/Properties/ServiceDependencies/local/: mssql2.arm.json
2Good2EatStore/wwwroot/: app.css
(+1 files in other folders)
